server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/Users/gk/IdeaProjects/hello-objects-spring/src/main/resources/db.sql
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always для 1 запуска